* {
    margin: 0;
    padding: 0;
    border: 0;
}

$backcolor:#ffc155;
$backcolorbot:#ffa50a;

.center {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    position: relative;
    height: 650px;
    background: url(../../photos/top1.jpg) center center / cover no-repeat;
}

.header .center {
    display: flex;
    height: 150px;
    justify-content: space-between;
    align-items: center;
}

.menu {
    position: absolute;
    left: 0;
    width: 150px;
    background:rgba(255, 255, 255, 0.699);
    line-height: 30px; 
    display: none;
    padding: 5px;
    margin-left: 1px;
    z-index: 3;
}

.menu1 span {
    transition: 1.5s all;
    cursor: pointer;
}

.menu a:active {
    color: rgb(141, 138, 138);
}

.menu a {
    color: black;
    text-decoration: none;
    font-size: 90%;
    text-align: center;
}

.menu div {
    position: relative;
}

.menu div:hover:before {
    width: 100%;
}

.menu div:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 0%;
    background: black;
    bottom: 0;
    transition: 0.5s all;
}

.menu1 {
    position: relative;
    text-decoration: none;
    color: white;
    margin-right: 20px;
    font-size: 77%;
    font-family: Arial, Helvetica, sans-serif;
    display: inline;
}

.menu1:hover span {
    background: rgba(255, 255, 255, 0.699);
    color: black;
    font-weight: 700;
    box-sizing: border-box;
    padding: 5px 5px 0px 5px;
    border:2px solid grey; 
}

.link {
    position: relative;
    text-decoration: none;
    color: white;
    margin-right: 20px;
    font-size: 77%;
    font-family: Arial, Helvetica, sans-serif;
}

.link:before {
    position: absolute;
    content: "";
    background: white;
    height: 2px;
    width: 0%;
    transition: 0.3s all;
    bottom: -5px;
    left: 0;
    right: 0;
}

.link:hover:before {
    width: 100%;
}


.name-text {
    color: rgb(245, 220, 0);
    font-size: 300%;
    font-family: 'Kalam', cursive;
    margin-left: 20px;
}

.name {
    margin-left: 10px;
}

.logo {
    background: url(../../icons/spasskaya-tower.png) center center / contain no-repeat;
    padding: 40px;
    padding-bottom: 20px;
}

.pic-text {
    font-family: 'PT Sans Narrow', sans-serif;
    position: absolute;
    color: white;
    text-align: center;
    font-size: 150%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 175px;
    margin: auto;
}

.pic-text p {
    margin-bottom: 10px;
}

.trips {
    font-size: 150%;
}

.main-text h2 {
    font-size: 170%;
    padding-bottom: 5px;  
    padding-top: 50px;
    text-align: center;
    font-family: 'PT Sans Narrow', sans-serif;
    color: rgb(76, 162, 238);
    margin-bottom: 45px;
}

.inf-about-trips {
    display: flex;
}

.text-about-trips h2 {
    font-size: 200%;
}

.pic-trip_1 {
    width: 50%;
    background: url(../../photos/3_01.jpg) center center / cover no-repeat;
}

.pic-trip_2 {
    width: 50%;
    background: url(../../photos/2_02.jpg) center center / cover no-repeat;
}

.pic-trip_3 {
    width: 50%;
    background: url(../../photos/3_03.jpg) center center / cover no-repeat;
}

.pic-trip_4 {
    width: 50%;
    background: url(../../photos/2_02.jpg) center center / cover no-repeat;
}

.text-about-trips {
    font-size: 120%;
    font-family: 'PT Sans Narrow', sans-serif;
    color: white;
    background: $backcolor;
    width: 50%;
    padding: 80px;
    padding-right: 5%;
    min-height: 750px;
    box-sizing: border-box;
}

.text-about-trips p {
    margin-top: 5%;
    font-size: 110%;
}

.bot-about-trips {
    padding: 13px 33px;
    background: $backcolorbot;
    border: 1px solid rgb(179, 98, 0);
    border-radius: 4px;
    color: white;
    text-decoration: none;
    transition: 0.3s all;
}

.bot-about-trips:hover {
    padding: 20px 45px;
}

.last-p {
    margin-bottom: 5%;
}

.sale {
    margin: 0 0 8% 0;
}

.sale span {
    font-size: 160%;
}

.text2 {
    text-align: right;
}

.footer {
    background: rgb(0, 82, 82);
}

.footup {
    padding: 80px 0;
}

.footup .center {
    display: flex;
    justify-content: space-between;
}

.logo-foot {
    background: url(../../icons/spasskaya-tower.png) center center / contain no-repeat;
    padding: 23px;
    padding-bottom: 20px;
}

.name-text-foot {
    color: rgb(245, 220, 0);
    font-size: 150%;
    font-family: 'Kalam', cursive;
    margin-left: 20px;
}

.invite {
    width: 23%;
}

.invite p {
    margin-top: 20px;
    color: rgb(206, 199, 199);
    font-family: 'PT Sans Narrow', sans-serif;
}

.contacts {
    width: 20%;
    color: white;
    font-family: 'PT Sans Narrow', sans-serif;
}

.contacts p {
    line-height: 26px;
}

h4 {
    font-size: 180%;
    font-family: 'PT Sans Narrow', sans-serif;
}

.lastnews {
    width: 23%;
    color: white;
    font-family: 'PT Sans Narrow', sans-serif;
} 

.footdown {
    padding: 50px 0;
    background: rgb(0, 32, 36);
    color: rgb(196, 196, 196);
}

.footdown .center {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vk {
    padding: 18px;
    background: url(../../social/vk.png) center center / contain no-repeat;
}

.facebook {
    margin-left: 10px;
    margin-right: 10px;
    padding: 18px;
    background: url(../../social/facebook.png) center center / contain no-repeat;
}

.instagram {
    padding: 18px;
    background: url(../../social/instagram.png) center center / contain no-repeat;
}


.inf-blocks {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.lastnews p {
    margin-top: 18px;
    color: rgb(206, 199, 199); 
}

.lastnews a {
    text-decoration: none;
    color: rgb(3, 160, 199);
}

.trip4 {
    margin-bottom: 150px;
}

.adress {
    display: flex;
    margin-top: 20px;
}

.marker {
    width: 20px;
    height: 20px;
    background: url(../../icons/placeholder.png) center center / contain no-repeat;
}

.first-p {
    margin-left: 15px;
}

.e-mail {
    display: flex;
    margin-top: 5px;
}

.mail {
    width: 20px;
    height: 20px;
    background: url(../../icons/mail.png) center center / contain no-repeat;
}

.e-mail p {
    margin-left: 15px;
}

.phone {
    width: 20px;
    height: 20px;
    background: url(../../icons/telephone.png) center center / contain no-repeat;
}

.menu-button {
    display: none;
    position: fixed;
    cursor: pointer;
    width: 40px;
    height: 3px;
    background: white;
    box-shadow: 0 0 4px black;
    right: 10px;
    z-index: 999999;
    transition: 0.311s all;
}
  
.menu-button:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 3px;
    width: 40px;
    background: white;
    box-shadow: 0 0 4px black;
    transition: 0.3s all;
}
  
.menu-button:before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    height: 3px;
    width: 40px;
    background: white;
    box-shadow: 0 0 4px black;
    transition: 0.3s all;
}
  
.menu-button.active {
    height: 0;
    transition: 0.0001s all;
}
  
.menu-button.active:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2.4px;
    transform: rotate(-45deg);
}
  
.menu-button.active:before {
    content: "";
    position: absolute;
    left: auto;
    right: 0;
    top: 0;
    transform: rotate(45deg);
}

.menu-mob {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9001;
    background: rgba(60, 60, 185, 0.85);
    left: 100%;
    transition: 0.4s all;
}

.menu-mob.active {
    left: 0;
    display: block;
}

.menu-mob a {
    text-decoration: none;
    color: white;
    font-size: 90%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.mcenter {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 80%;
    height: 210px;
    margin: auto;
}

.mcenter div {
    margin:0 0 20px 0;
    position: static;
    display: block;
    .menu {
        display: none;
    }
}

.menu_flag {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: -1;
    transition: z-index 0.39s;
}

.menu_flag.active {
    z-index: 9999;
}

@media (max-width:700px){
    .footup .center div {
        width: 80%;
        margin-bottom: 10px;
    }
    .footup .center {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .marker {
        min-width: 30px!important;
        width: 30px!important;
    }
    .phone {
        min-width: 30px!important;
        width: 30px!important;
    }
    .mail {
        min-width: 30px!important;
        width: 30px!important;
    }
    .footdown .center {
        flex-direction: column;
    }
    .footdown .center p{
        margin-bottom: 50px;
    }
    .name-text{
        font-size: 200%;
    }
    .logo {
        padding:35px;
    }
    .pic-text {
        font-size: 110%;
    }
}

@media (min-width:701px) and (max-width:950px) {
    .footup .center {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .footdown .center {
        justify-content: space-around;
    }
    .invite{
        width: 50%;
    }
    .contacts {
        width: 30%;
    }
    .lastnews {
        width: 75%;
        margin-top: 50px;
    }
}

@media (max-width:820px){
    .links {
        display: none;
    }
    .menu-button {
        display: inline;
    }
    .inf-about-trips {
        margin-bottom: 0;
        width: 100%;
        div {
            text-align: center;
            width: 100%;
            padding: 40px 30px 80px 30px;
            box-sizing: border-box;
        }
        .pic-trip_1 {
            height: 500px;
        }
        .pic-trip_2 {
            height: 500px;
        }
        .pic-trip_3 {
            height: 500px;
        }
        .pic-trip_4 {
            height: 500px;
        }
        font-size: 90%;
    }
    .text-about-trips {
        min-height: 0;
    }
    .inf-about-trips:nth-child(odd) {
        flex-direction: column-reverse;
    }
    .inf-about-trips:nth-child(even) {
        flex-direction: column;
    }
}