* {
    margin: 0;
    padding: 0;
    border: 0;
}

$backcolor:#ffc155;
$backcolorbot:#ffa50a;

@mixin adaptive($screen) {
    @if $screen == small {
       @media (max-width:820px){@content};
    } @if $screen == medium {
        @media (min-width:821px) and (max-width:1000px){
            @content;
        }
    }
}

.link:before {
    position: absolute;
    content: "";
    background: white;
    height: 2px;
    width: 0%;
    transition: 0.3s all;
    bottom: -5px;
    left: 0;
    right: 0;
}

.link:hover:before {
    width: 100%; 
}

.center {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    // min-width: 900px;
}

.header {
    position: relative;
    height: 650px;
    background: url(../../photos/hram2.jpg) center center / cover no-repeat;
}

.header .center {
    display: flex;
    height: 150px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.menu {
    position: absolute;
    left: 0;
    width: 150px;
    background:rgba(255, 255, 255, 0.699);
    line-height: 30px;
    display: none;
    padding: 5px;
    margin-left: 1px;
    z-index: 3;
}

.menu a:active {
    color: rgb(141, 138, 138);
}

.menu a {
    color: black;
    text-decoration: none;
    font-size: 90%;
    text-align: center;
}

.menu div {
    position: relative;
}

.menu div:hover:before {
    width: 100%;
}

.menu div:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 0%;
    background: black;
    bottom: 0;
    transition: 0.5s all;
}

.menu1 {
    position: relative;
    text-decoration: none;
    color: white;
    margin-right: 20px;
    font-size: 77%;
    font-family: Arial, Helvetica, sans-serif;
    display: inline;
}

.menu1 span {
    cursor: pointer;
    transition: 1.5s all;
}

.menu1:hover span {
    background: rgba(255, 255, 255, 0.699);
    color: black;
    font-weight: 700;
    box-sizing: border-box;
    padding: 5px 5px 0px 5px;
    border:2px solid grey; 
}

.link {
    position: relative;
    text-decoration: none;
    color: white;
    margin-right: 20px;
    font-size: 77%;
    font-family: Arial, Helvetica, sans-serif;
}

.name-text {
    color: rgb(245, 220, 0);
    font-size: 300%;
    font-family: 'Kalam', cursive;
    margin-left: 20px;
}

.name {
    margin-left: 10px;
}

.logo {
    background: url(../../icons/spasskaya-tower.png) center center / contain no-repeat;
    padding: 40px;
    padding-bottom: 20px;
}

.pic-text {
    font-family: 'PT Sans Narrow', sans-serif;
    position: absolute;
    color: white;
    text-align: center;
    font-size: 150%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 175px;
    margin: auto;
}

.pic-text p {
    margin-bottom: 80px;
}

.bot {
    text-decoration: none;
    font-size: 80%;
    padding: 13px;
    color: white;
    background: rgb(59, 122, 165);
    border-radius: 8px;
    transition: 0.3s all;
}

.bot:hover {
    padding: 15px 20px;
}

.inf {
    background: white;
    margin-bottom: 100px;
}

.main-text h2 {
    padding-bottom: 5px;
    padding-top: 50px;
    text-align: center;
    font-family: 'PT Sans Narrow', sans-serif;
    color: rgb(76, 162, 238);
}

.main-text p {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 500;
    text-align: center;
    margin-bottom: 70px;
}

.inf .center {
    margin-bottom: 30px;
    display: flex; 
    justify-content: space-between; 
}

.inf-block {
    line-height: 24px;
    display: flex;
    width: 48%;
}
.text-block {
    width: 83%;
}

.logo1,.logo2,.logo3,.logo4,.logo5,.logo6 {
    width: 17%;
    height: 60px;
}

.logo1 {
    background: url(../../icons/map.png) center center / contain no-repeat;
    background-size: 60%;
}

.logo2 {
    background: url(../../icons/souvenir.png) center center / contain no-repeat;
    background-size: 60%;
}

.logo3 {
    background: url(../../icons/compass.png) center center / contain no-repeat;
    background-size: 50%;
}

.logo4 {
    background: url(../../icons/picture.png) center center / contain no-repeat;
}

.logo5 {
    background: url(../../icons/discussion.png) center center / contain no-repeat;
    background-size: 50%;
}

.logo6 {
    background: url(../../icons/sun.png) center center / contain no-repeat;
    background-size: 50%;
}

h3 {
    margin-bottom: 8px;
    font-family: 'PT Sans Narrow', sans-serif;
}

.text-block p {
    font-family: 'PT Sans Narrow', sans-serif;
    color: rgb(129, 129, 129);
}

.inf-about-us {
    display: flex;
}

.pic-us {
    width: 50%;
    background: url(../../photos/group.jpg) center center / cover no-repeat;
}

img {
    width: 100%;
    height: 100%;
}

.text-about-us {
    font-family: 'PT Sans Narrow', sans-serif;
    color: white;
    background: $backcolor;
    width: 50%;
    padding: 80px;
    padding-right: 15%;
    box-sizing: border-box;
}

.text-about-us p {
    margin-top: 5%;
    font-size: 110%;
}

.bot-about-us {
    padding: 13px 33px;
    background: $backcolorbot;
    border: 1px solid rgb(179, 98, 0);
    border-radius: 4px;
    color: white;
    text-decoration: none;
    transition: 0.3s all;
}

.bot-about-us:hover {
    padding: 20px 45px;
}

.last-p {
    margin-bottom: 13%;
}

.caption {
    margin-top: 80px;
    text-align: center;
    font-family: 'PT Sans Narrow', sans-serif;
}

.caption h2 {
    margin-bottom: 50px;
    position: relative;
    color: rgb(76, 162, 238);
}

.caption h2:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 200px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: -25px;
    background: rgb(255, 174, 0);
    font-size: 130%;
}

.p1 {
    margin-bottom: 100px;
}

.four-photos {
    display: flex;
}

.photo1 {
    width: 25%;
    background: url(../../photos/1.jpg) center center / cover no-repeat;
}

.photo2 {
    width: 25%;
    background: url(../../photos/7.jpg) center center / cover no-repeat;
}

.photo3 {
    width: 25%;
    background: url(../../photos/5.jpg) center center / cover no-repeat;
}

.photo4 {
    width: 25%;
    background: url(../../photos/3.jpg) center center / cover no-repeat;
}

.photo5 {
    width: 25%;
    background: url(../../photos/8.jpg) center center / cover no-repeat;
}

.photo6 {
    width: 25%;
    background: url(../../photos/6.jpg) center center / cover no-repeat;
}

.photo7 {
    width: 25%;
    background: url(../../photos/4.jpg) center center / cover no-repeat;
}

.photo8 {
    width: 25%;
    background: url(../../photos/2.jpg) center center / cover no-repeat;
}

.reviews {
    @include adaptive(small){
    };
    @include adaptive(medium){
    };
    margin-top: 100px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 110px;
    box-sizing: border-box;
    line-height: 24px;
}

.review {
    width: 44%;
}

.review p {
    border: 2px solid white;
    box-sizing: border-box;
    min-height: 180px;
    font-family: 'PT Sans Narrow', sans-serif;
    background: rgb(240, 237, 237);
    padding: 20px 20px 0 20px;
    color: rgb(88, 88, 88);
}

.client {
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.photo-client1 {
    width: 50px;
    height: 50px;
    margin-left: 2px;
    background: url(../../testimonials/test2.jpg) center center / contain no-repeat;
}

.name-client {
    font-weight: 900;
    margin-left: 10px;
    font-size: 90%;
    font-family: 'PT Sans Narrow', sans-serif;
}

.photo-client2 {
    width: 50px;
    height: 50px;
    margin-left: 2px;
    background: url(../../testimonials/test1.jpg) center center / contain no-repeat;
}

.footer {
    background: rgb(0, 82, 82);
}

.footup {
    padding: 80px 0;
}

.footup .center {
    display: flex;
    justify-content: space-between;
}

.logo-foot {
    background: url(../../icons/spasskaya-tower.png) center center / contain no-repeat;
    padding: 23px;
    padding-bottom: 20px;
}

.name-text-foot {
    color: rgb(245, 220, 0);
    font-size: 150%;
    font-family: 'Kalam', cursive;
    margin-left: 20px;
}

.invite {
    width: 23%;
}

.invite p {
    margin-top: 20px;
    color: rgb(206, 199, 199);
    font-family: 'PT Sans Narrow', sans-serif;
}

.contacts {
    width: 20%;
    color: white;
    font-family: 'PT Sans Narrow', sans-serif;
}

.contacts p {
    line-height: 26px;
}

h4 {
    font-size: 180%;
    font-family: 'PT Sans Narrow', sans-serif;
}


.lastnews {
    width: 23%;
    color: white;
    font-family: 'PT Sans Narrow', sans-serif;
} 

.footdown {
    padding: 50px 0;
    background: rgb(0, 32, 36);
    color: rgb(196, 196, 196);
}

.footdown .center {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vk {
    padding: 18px;
    background: url(../../social/vk.png) center center / contain no-repeat;
}

.facebook {
    padding: 18px;
    background: url(../../social/facebook.png) center center / contain no-repeat;
}

.instagram {
    padding: 18px;
    background: url(../../social/instagram.png) center center / contain no-repeat;
}

.social-items a:nth-child(2n) {
    margin-left: 10px;
    margin-right: 10px;
}

.inf-blocks {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.lastnews p {
    margin-top: 18px;
    color: rgb(206, 199, 199); 
}

.lastnews a {
    text-decoration: none;
    color: rgb(3, 160, 199);
}

.adress {
    display: flex;
    margin-top: 20px;
}

.marker {
    width: 20px;
    height: 20px;
    background: url(../../icons/placeholder.png) center center / contain no-repeat;
}

.first-p {
    margin-left: 15px;
}

.e-mail {
    display: flex;
    margin-top: 5px;
}

.mail {
    width: 20px;
    height: 20px;
    background: url(../../icons/mail.png) center center / contain no-repeat;
}

.e-mail p {
    margin-left: 15px;
}

.phone {
    width: 20px;
    height: 20px;
    background: url(../../icons/telephone.png) center center / contain no-repeat;
}

.questions {
    width: 56%;
    margin: 70px auto;
}

.question {
    background: rgb(235, 233, 233);
    font-family: 'Roboto', sans-serif;
    box-shadow: 0px 0px 3px black;
    border-radius: 2px;
    margin-bottom: 30px;
}

.letter_V {
    color: rgb(33, 184, 3);
    padding: 0 30px 0 0;
    font-weight: 600;
}

.header-question {
    display: flex;
    padding: 20px 25px 10px 25px;
}

.name-question {
    font-weight: 600;
}

.check-text {
    font-weight: 600;
    font-size: 65%;
    color: green;
    transition: 0.3s all;
}

.check {
    margin-left: 65px;
    padding: 5px 0 20px 0;
    width: 120px;
    cursor: pointer;
    display: flex;
}

.arrow {
    transition: 0.3s all;
    padding: 2px 7px 7px 7px;
    margin-right: 10px;
    background: url(../../icons/arrow-down-sign-to-navigate.svg) center center / contain no-repeat;
}

.p {
    width: 99%;
    margin: 0 auto;
    background: white;
    display: flex;
    padding: 15px 0 20px 5px;
    box-sizing: border-box;
}

.main-p {
    display: none;
}

.letter_O {
    padding: 0 30px 0 17px;
    font-weight: 600;
    color: gray;
}

.p p {
    font-size: 85%;
    line-height: 20px;
    padding-right: 10px;
}

.menu-button {
    display: none;
    position: fixed;
    cursor: pointer;
    width: 40px;
    height: 3px;
    background: white;
    box-shadow: 0 0 4px black;
    right: 10px;
    z-index: 999999;
    transition: 0.311s all;
}
  
.menu-button:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 3px;
    width: 40px;
    background: white;
    box-shadow: 0 0 4px black;
    transition: 0.3s all;
}
  
.menu-button:before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    height: 3px;
    width: 40px;
    background: white;
    box-shadow: 0 0 4px black;
    transition: 0.3s all;
}
  
.menu-button.active {
    height: 0;
    transition: 0.0001s all;
}
  
.menu-button.active:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2.4px;
    transform: rotate(-45deg);
}
  
.menu-button.active:before {
    content: "";
    position: absolute;
    left: auto;
    right: 0;
    top: 0;
    transform: rotate(45deg);
}
.menu-mob {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9001;
    background: rgba(60, 60, 185, 0.85);
    left: 100%;
    transition: all 0.4s;
}

.menu-mob.active {
    left: 0;
}


.menu-mob a {
    text-decoration: none;
    color: white;
    font-size: 90%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.mcenter {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 80%;
    height: 210px;
    margin: auto;
}

.mcenter div {
    margin:0 0 20px 0;
    position: static;
    display: block;
    .menu {
        display: none;
    }
}
.menu_flag {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: -1;
    transition: z-index 0.39s;
}

.menu_flag.active {
    z-index: 9999;
}

@media (max-width:820px){
    .reviews {
        padding: 0;
        width: 300px;
        flex-direction: column;
        .review {
            width: 100%;
            margin-top: 30px;
        }
    }
    .questions{
        width: 85%;
    }
    .question{
        font-size: 90%;
    }
    .links {
        display: none;
    }
    .menu-button {
        display: inline;
    }
    .inf-blocks {
        flex-direction: column;
        margin-bottom: 0;
        .inf-block {
            margin: 0 auto 40px auto;
            display: block;
            width: 70%;
            text-align: center;
            .text-block {
                width: 100%;
            }
            .adlogo {
                margin: 0 auto;
                padding: 50px;
            }
        }
    }
    .four-photos {
        flex-direction: column;
    }
    .four-photos div {
        width: 100%;
        height: 130px;
        margin: 0 auto;
    }
    .inf-about-us {
        display: block;
        width: 100%;
        .pic-us {
            width: 100%;
            height: 400px;
        }
        .text-about-us {
            text-align: center;
            width: 100%;
            padding:  60px 40px 80px 40px;
        }
    }
}

@media (min-width:701px) and (max-width:950px) {
    .footup .center {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .footdown .center {
        justify-content: space-around;
    }
    .invite{
        width: 50%;
    }
    .contacts {
        width: 30%;
    }
    .lastnews {
        width: 75%;
        margin-top: 50px;
    }
}

@media (max-width:700px){
    .footup .center div {
        width: 80%;
        margin-bottom: 10px;
    }
    .footup .center {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .marker {
        min-width: 30px!important;
        width: 30px!important;
    }
    .phone {
        min-width: 30px!important;
        width: 30px!important;
    }
    .mail {
        min-width: 30px!important;
        width: 30px!important;
    }
    .footdown .center {
        flex-direction: column;
    }
    .footdown .center p{
        margin-bottom: 50px;
    }
    .name-text{
        font-size: 200%;
    }
    .logo {
        padding:35px;
    }
    .pic-text {
        font-size: 110%;
    }
    .header {
        background-position-x: -428px;
    }
}
@media(min-width:821px){
    .four-photos {
        height: 300px;
    }
}

@media (max-width:450px){
    .pic-us {
        background-position: -162px 0;
    }
}