* {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', 'sans-serif';
}

@keyframes opac {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


body {
    overflow-x:  hidden;
}

.preloader {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background:white;
    width: 100%;
    height: 100%;
    transition: 0.3s all;
    z-index: 909999;
}

.start_information  {
    overflow: hidden;
    width: 100%;
    height: 974px;
    background: url(../image/bg.jpg) center center / cover no-repeat;
}

.dark_div {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.781);
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
    box-sizing: border-box;
    padding: 0 15px;
}

.inf_site {
    position: relative;
    width: 59%;
}

.form_div_1 {
    overflow: hidden;
    position: relative;
    width: 550px;
}

@keyframes fadeleft {
    0%{
        visibility: hidden;
        opacity: 0;
        transform: translate3d(-300px,0,0);
    }

    100% {
        opacity: 1;
        visibility: visible;
        transform: none;
    }
}

@keyframes faderight {
    0%{
        visibility: hidden;
        transform: translate3d(100%,0,0);
    }

    100% {
        visibility: visible;
        transform: none;
    }
}

@keyframes fadeup {
    0% {
        opacity: 0;
        transform: translate3d(0,80%,0);
    }

    100% {
        opacity: 1; 
        transform: translate3d(0,0,0);
    }
}

h1 {
    visibility: hidden;
    transform: translate3d(-300px,0,0);
    position: absolute;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 75px;
    font-weight: 100;
    top: 270px;
    left: 0px;
    width: 800px;
}

h1.anim {
    animation: fadeleft 0.8s 1;
    animation-fill-mode: forwards;
}

.inf_site p {
    opacity: 0;
    transform: translate3d(0,80%,0);
    position: absolute;
    color: white;
    font-family: 'Roboto', 'sans-serif';
    font-size: 26px;
    line-height: 44px;
    left: 0;
    transition: 0.8s all;
    top:500px;
}

.inf_site p.anim {
    animation: fadeup 0.8s 1;
    animation-fill-mode: forwards;
}

.inf_site div a {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    height: 75px;
    line-height: 75px;
    font-weight: 900;
    font-size: 25px;
    border-radius: 50px;
    transition: 0.5s all;
    margin-right: 15px; 
}

.inf_site .buttons  {
    position: absolute;
    top: 725px;
}

.inf_site .buttons.anim {
    animation: fadeleft 0.8s 1;
}

.about_us_but {
    left: 0;
    width: 170px;
    background: #3eb0f7;
    border: 4px solid #3eb0f7;
    color: white;
}

.about_us_but:hover {
    background: none;
    color: #3eb0f7;
}

.sale_but {
    left: 195px;
    width: 240px;
    color: #3eb0f7; 
    border: 4px solid #3eb0f7;
}

.sale_but:hover {
    color: white;
    background: #3eb0f7;
}

.main_logo {
    opacity: 0;
    position: absolute;
    top: 50px;
    width: 320px;
    height: 100px;
    background: url(../image/logo.png) center center / contain no-repeat;
    transition: 0.8s all;
}

.main_logo.anim {
    opacity: 1;
    top: 130px;
}

.form_div_2 {
    // height: 600px;
    width: 90%;
    position: absolute;
    top: 240px;
    opacity: 1;
    transition: 0.8s all;
    right: 0;
    left: 0;    
    margin: auto; 
    padding: 0 20px;
    background: rgba(255,255,255,0.2);
    border-radius: 7px;
}

.form_div_2.anim {
    animation: fadeup 0.8s 1;
    animation-timing-function: ease;
}

.form_div_2 h2 {
    color: white;
    font-size: 35px;
    padding: 30px 20px;
    text-align: center;
    font-weight: 100;
}

.form_div_2 form {
    width: 100%;
}

.form_div_2 form input {
    font-size: 25px;
    width: 95%;
    display: block;
    height: 80px;
    margin: 0 auto 20px auto;
}

[type='text'],[type='email']{
    padding: 0 23px;
    border: 3px solid lightgray;
    box-sizing: border-box;
}

[type='submit']{
    background: #3eb0f7;
    color: white;
    transition: 0.8s all;
    margin-bottom: 0;
    cursor: pointer;
}

[type='submit']:hover {
    background: #389fdf;
}

.form_div_2 p {
    text-align: center;
    line-height: 40px;
    color: white;
    font-size: 20px;
    padding-bottom: 15px;
}

header {
    height: 50px;
    background: white;
    border-bottom: 1px solid rgb(214, 214, 214);
    z-index: 9999;
}

header .container {
    display: flex;
    justify-content: space-between;
}

.logo-header {
    height: 100%;
    width: 230px;
    background: url(../image/logo2.png) center center / contain no-repeat;
}

header nav {
    height: 50px;
    line-height: 50px;
}

header nav a {
    text-decoration: none;
    color: gray;
    padding: 0 10px;
    transition: 0.5s color;
}

header nav a:hover {
    color: #1288d1;
}

header nav a.active {
    color: #1288d1;
}

.intro .container {
    display: flex;
    justify-content: space-between;
    padding: 100px 15px;
}

.pic1 {
    transform: translate3d(-300px,0,0);
    width: 600px;
    height: 336px;
    background: url(../image/intro-image.jpg) center center / contain no-repeat;
}

.right-block {
    transform: translate3d(100%,0,0);
    color: gray;
    width: 600px;
    transform: translate3d(100%,0,0);
}

.right-block h2 {
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 30px;
}

.right-block p {
    font-size: 19px;
    margin-bottom: 50px;
}

.button {
    text-decoration: none;
    color: #3eb0f7;
    border: 2px solid #3eb0f7;
    padding: 20px;
    border-radius: 44px;
    font-weight: 900;
    font-size: 20px;
    transition: 0.8s all;
}

.button:hover {
    color: white;
    background: #3eb0f7;
    border: 2px solid #3eb0f7;
}

.pic1.anim {
    animation: fadeleft 0.8s 1;
    transform: translate3d(0,0,0);
    animation-fill-mode: forwards;
}

.right-block.anim {
    animation: faderight 0.8s 1;
    transform: translate3d(0,0,0);
    animation-fill-mode: forwards;
}

.ideas {
    background: #f6f6f6;
    padding-top: 100px;
    color: #777;
}

.ideas .container {
    display: block;
}

.ideas h2, .first_p {
    text-align: center;
}

.first_p {
    font-size: 19px;
    padding: 0 0 1em;
}

.ideas h2 {
    margin: 15px 0 15px 0;
    font-size: 40px;
    font-weight: 100;
}

.inf-block_1 {
    padding: 60px 0 30px 0;
    display: flex;
    justify-content: space-between;
}

.row-inf .block {
    display: flex;
}

.pic2 {
    width: 387px;
    height: 444px;
    background: url(../image/feature-image.jpg) center center / contain no-repeat;
}

.row-inf {
    display: flex;
    width: 780px;
    margin-top: 25px;
}

.row-inf h3 {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 15px;
}

.row-inf p {
    font-size: 19px;
}

.row-inf p,.row-inf h3 {
    line-height: 30px;
    width: 320px;
}

.logo_1 {
    opacity: 0;
    transform: translate3d(0, 80%, 0);
    margin-right: 20px;
    width: 40px;
    height: 40px;
    background: url(../smallimg/agenda.svg) center center / contain no-repeat;
    transition: 0.8s background-image;
}

.logo_2 {
    opacity: 0;
    transform: translate3d(0, 80%, 0);
    margin-right: 20px;
    width: 40px;
    height: 40px;
    background: url(../smallimg/money.svg) center center / contain no-repeat;
    transition: 0.8s background-image;
}

.logo_3 {
    opacity: 0;
    transform: translate3d(0, 80%, 0);
    margin-right: 20px;
    width: 40px;
    height: 40px;
    background: url(../smallimg/shopping-cart.svg) center center / contain no-repeat;
    transition: 0.8s background-image;
}

.logo_4 { 
    opacity: 0;
    transform: translate3d(0, 80%, 0);
    margin-right: 20px;
    width: 40px;
    height: 40px;
    background: url(../smallimg/team.svg) center center / contain no-repeat;
    transition: 0.8s background-image;
}

.b1:hover .logo_1 {
    background: url(../smallimg/agenda1.svg) center center / contain no-repeat;
}

.b2:hover .logo_2 {
    background: url(../smallimg/money1.svg) center center / contain no-repeat;
}

.b3:hover .logo_3 {
    background: url(../smallimg/shopping-cart1.svg) center center / contain no-repeat;
}

.b4:hover .logo_4 {
    background: url(../smallimg/team1.svg) center center / contain no-repeat;
}

.logo_1.anim {
    animation-name: fadeup;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-delay: 0ms;
    animation-fill-mode: forwards;
}

.logo_2.anim {
    animation-name: fadeup;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-delay: 200ms;
    animation-fill-mode: forwards;
}

.logo_3.anim {
    animation-name: fadeup;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-delay: 400ms;
    animation-fill-mode: forwards;
}

.logo_4.anim {
    animation-name: fadeup;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-delay: 600ms;
    animation-fill-mode: forwards;
}

.pic2.anim {
    animation: fadeleft 0.8s 1;
}

.ideas2 .container{
    display: flex;
    color: #777;
    justify-content: space-between;
    padding: 100px 15px;
}

.ideas2 .left-block {
    width: 45%;
    transform: translate(-300px,0);
}   
.ideas2 .left-block.anim {
    animation: fadeleft 0.8s 1;
    animation-fill-mode: forwards;
}

.ideas2 .left-block h2 {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 100;
}

.ideas2 p {
    font-size: 19px;
    margin-bottom: 20px;
}

.ideas2 p:nth-child(odd){
    margin-bottom: 50px;
}

.pic3 {
    visibility: hidden;
    transform: translate3d(100%,0,0);
    background: url(/image/feature2-image.jpg) center center / contain no-repeat;
    width: 48%;
    height:424px;
}

.pic3.anim {
    animation: faderight 0.8s 1;
    animation-fill-mode: forwards;
}

.want_to_know {
    text-align: center;
    height: 600px;
    width: 100%;
    background: url(/image/bg.jpg) center center / cover no-repeat;
    color: white;
}

.want_to_know h2 {
    padding-top: 150px;
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: 300;
    transform: translate3d(100%,0,0);
}

.want_to_know p {
    margin-top: 20px;
    font-size: 28px; 
    margin-bottom: 83px;
    transform: translate3d(-300px,0,0);
}

.want_to_know .container {
    display: block;
}

.big-button {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding: 25px 53px;
    background: #3eb0f7;
    border-radius: 10px;
    transition: 0.8s all;
    transform: translate3d(-300px,0,0);
}

.big-button:hover {
    background: #389fdf;
}

.want_to_know h2.anim {
    animation: faderight 0.8s 1;
    animation-fill-mode: forwards;
}
.want_to_know p.anim {
    animation: fadeleft 0.8s 1;
    animation-fill-mode: forwards;
}
.want_to_know .big-button.anim {
    animation: fadeleft 0.8s 1;
    animation-fill-mode: forwards;
}

#sale .container {
    display: block;
    text-align: center;
}

#blocks {
    display: flex;
    justify-content: space-between;
}

.block-price {
    opacity: 0;
    transform: translate3d(0,80%,0);
    box-sizing: border-box;
    padding: 25px 30px;
    width: 23%;
    border: 1px solid rgb(185, 184, 184);
    color:#777;
}

.block-price h3 {
    margin-bottom: 10px;
}

.sentence {
    line-height: 40px;
    border-bottom: 1px solid rgb(185, 184, 184);
}

.last_s {
    margin-bottom: 21px;
}

.price span {
    color: #3eb0f7;
    font-size: 45px;
}

.price sup {
    position: relative;
    top: -20px;
}

#radio {
    background: url(/image/radio.svg) center -7px / contain no-repeat;
    height: 75px;
    margin-bottom: 10px;
}

.buy {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 35px;
    border-radius: 7px;
    background: #3eb0f7;
    transition: 0.8s all;
}

.buy:hover {
    background: #389fdf;
}

#sale h2 {
    padding-bottom: 40px;
    padding-top: 90px;
    color: #777;
    font-size: 25px;
    font-weight: 600;
}

#h2 {
    display: inline-block;
    opacity: 0;
    transform: translate(-300px, 0);
}

.line {
    width: 80px;
    height: 3px;
    background: #3eb0f7;
    margin: 10px auto;
}

#gamepad {
    background: url(/image/console.svg) center center / contain no-repeat;
    height: 75px;
    margin-bottom: 10px;
}

#atom {
    background: url(/image/atom.svg) center center / contain no-repeat;
    height: 75px;
    margin-bottom: 10px;
}

#option {
    background: url(/image/settings.svg) center center / contain no-repeat;
    height: 75px;
    margin-bottom: 10px;
}

#h2.anim {
    animation: fadeleft 1s 1;
    animation-fill-mode: forwards;
}

.b1.anim {
    animation: fadeup 0.8s 1;
    animation-fill-mode: forwards;
}
.b2.anim {
    animation: fadeup 0.8s 1;
    animation-delay:100ms;
    animation-fill-mode: forwards;
}
.b3.anim {
    animation: fadeup 0.8s 1;
    animation-delay: 200ms;
    animation-fill-mode: forwards;
}
.b4.anim {
    animation: fadeup 0.8s 1;
    animation-delay: 300ms;
    animation-fill-mode: forwards;
}

#nice {
    background: lightgreen;
    color: rgb(3, 102, 3);
    height: 0px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s all;
    line-height: 50px;
    width: 95%;
    margin: 0 auto;
}

#notnice{
    background: rgb(219, 167, 167);
    color: red;
    height: 0px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s all;
    line-height: 50px;
    box-sizing: border-box;
    width: 95%;
    margin: 0 auto;
}

#clients {
    height: 300px;
    background: #f6f6f6;
    margin-top: 150px;
    color: #777;
    padding: 30px 0;
}

#clients .container {
    display: block;
}

#clients h2 {
    text-align: center;
    font-size: 25px;
    padding-top: 60px;
}

#pic_clients {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#logo_cl1 {
    background: url(/image/finnair.png) center center / contain no-repeat;
    height: 100px;
    width: 20%;
}

#logo_cl2 {
    background: url(/image/event.png) center center / contain no-repeat;
    height: 100px;
    width: 20%;
}

#logo_cl3 {
    background: url(/image/Letidor.png) center center / contain no-repeat;
    height: 100px;
    width: 20%;
}

#logo_cl4 {
    background: url(/image/viking.png) center center / contain no-repeat;
    height: 100px;
    width: 20%;
}

#pic_clients div{
    opacity: 0;
    transform: translate3d(0,80%,0);
}

#logo_cl1.anim {
    animation: fadeup 0.8s 1;
    animation-fill-mode: forwards;
}

#logo_cl2.anim {
    animation: fadeup 0.8s 1;
    animation-delay:100ms;
    animation-fill-mode: forwards;
}

#logo_cl3.anim { 
    animation: fadeup 0.8s 1;
    animation-delay:200ms;
    animation-fill-mode: forwards;
}

#logo_cl4.anim {
    animation: fadeup 0.8s 1;
    animation-delay:300ms;
    animation-fill-mode: forwards;
}

.line.a {
    visibility: hidden;
}

.line.anim {
    animation:faderight 0.8s 1;
    animation-fill-mode: forwards;
}

.slider {
    opacity: 0;
    transform: translate3d(0,80%,0);
    position: relative;
    width: 900px;
    height: 350px;
    margin: 0 auto;
    overflow: hidden;
}

.slider.anim {
    animation: fadeup 0.8s 1;
    animation-fill-mode: forwards;
}

.box {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
}

.box .review {
    box-sizing: border-box;
    padding: 0 30px;
    color: #777;
    width: 950px;
    height: 100%;
    text-align: center;
    user-select: none;
}

#reviews h2 {
    user-select: none;
    color: #777;
    text-align: center;
    font-size: 25px;
    padding-top: 60px;
}

.butslide {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    margin: 0 auto;
    width: 70px;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.buts {
    cursor: pointer;
    display: block;
    height: 12px;
    width: 12px;
    background: #3eb0f7a4;
    border-radius: 10px;
}

.company {
    color: #3eb0f7;
    font-style: italic;
}

#picp1 {
    background: url(/image/baklanov.jpg) center center / cover no-repeat;
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 50%;
}

#picp2 {
    background: url(/image/starik.jpg) center center / cover no-repeat;
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 50%;
}

#picp3 {
    background: url(/image/vorobiov.jpg) center center / cover no-repeat;
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 50%;
}

.rev {
    line-height: 35px;
}

.who {
    margin-top: 20px;
    font-size: 14px;
}

#contacts {
    margin-top: 100px;
    height: 490px;
    background: url(/image/bg.jpg) center center / cover no-repeat;
    overflow: hidden;
}

#contacts .dark_div {
    box-sizing: border-box;
    padding: 90px 0;
}

.cont {
    color: white;
    opacity: 0;
    transform: translate3d(0,80%,0);
}

.cont h2 {
    margin-bottom: 20px;
}

.infor {
    display: flex;
    height: 50px;
}

.infor p {
    line-height: 25px;
    width: 200px;
    margin-left: 20px;
}
[href='mailto:moscow@faststart.ru']{
    text-decoration: underline;
    margin-left: 20px;
    color: #3eb0f7;
    transition: 0.5s all;
}
#sait {
    margin-left: 20px;
    text-decoration: none;
    color: #3eb0f7;
    transition: 0.5s all;
}

.infor a:hover {
    color: white;
    text-decoration: none;
}

#minlogo1 {
    background: url(/image/placeholder.svg) center center / contain no-repeat;
    height: 25px;
    width: 25px;
}

#minlogo2 {
    background: url(/image/smartphone-call.svg) center center / contain no-repeat;
    height: 25px;
    width: 25px;
}

#minlogo3 {
    background: url(/image/contact.svg) center center / contain no-repeat;
    height: 25px;
    width: 25px;
}

#minlogo4 {
    background: url(/image/view.svg) center center / contain no-repeat;
    height: 25px;
    width: 25px;
}

.forma {
    width: 600px;
    opacity: 0;
    transform: translate3d(0,80%,0);
}

.forma form input{
    width: 100%;
    height: 50px;
    padding: 20px;
    box-sizing: border-box;
    border: 0;
    margin-bottom: 10px;
    font-size: 15px;
}

textarea {
    font-size: 15px;
    width: 100%;
    height: 150px;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.cont.anim {
    animation: fadeup 0.8s 1;
    animation-fill-mode: forwards;
}

.forma.anim {
    animation: fadeup 0.8s 1;
    animation-fill-mode: forwards;
}

#socials {
    height: 150px;
    position: relative;
}

.social {
    position: absolute;
    width: 200px;
    height: 40px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.social a {
    text-decoration: none;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: 0.8s all;
    background-size: 50%;
}

.blue {
    opacity: 0;
    transform: translate3d(0,80%,0);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: 0.5s all;
    border: 1px solid #3eb0f7;
    background: white;
}

.bl1.anim {
    animation: fadeup 0.8s 1;
    animation-fill-mode: forwards;
}

.bl2.anim {
    animation: fadeup 0.8s 1;
    animation-delay: 300ms;
    animation-fill-mode: forwards;
}

.bl3.anim {
    animation: fadeup 0.8s 1;
    animation-delay: 600ms;
    animation-fill-mode: forwards;
}

.bl4.anim {
    animation: fadeup 0.8s 1;
    animation-delay: 900ms;
    animation-fill-mode: forwards;
}

#twitter {
    background: url(/image/twitter-logo-silhouette.svg) center center / contain no-repeat;
    background-size: 50%;
}

#twitter:hover {
    background: url(/image/twitter-logo-silhouette1.svg) center center / contain no-repeat;
    background-size: 50%;
}

.blue:hover {
    background: #3eb0f7;
}

#google {
    background: url(/image/google-logo.svg) center center / contain no-repeat;
    background-size: 50%;
}

#google:hover {
    background: url(/image/google-logo1.svg) center center / contain no-repeat;
    background-size: 50%;
}

#facebook {
    background: url(/image/facebook-logo.svg) center center / contain no-repeat;
    background-size: 50%;
}

#facebook:hover {
    background: url(/image/facebook-logo1.svg) center center / contain no-repeat;
    background-size: 50%;
}

#instagram {
    background: url(/image/instagram-logo.svg) center center / contain no-repeat;
    background-size: 50%;
}

#instagram:hover {
    background: url(/image/instagram-logo1.svg) center center / contain no-repeat;
    background-size: 50%;
}

section {
    overflow: hidden;
}
@media (max-width:1200px){
    .start_information .container {
        display: block;
    }
    .form_div_1{
        height: 800px;
        margin: 0 auto;
        bottom: -650px;
        width: 96%;
    }
    .start_information{
        height: 1500px;
    }
    .inf_site{
        margin: 0 auto;
        width: 90%;    
    }
    .intro .container{
        display: block;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pic1{
        width: 90%;
        margin: 0 auto;
        height: 400px;
        margin-bottom: 20px;
    }
    .right-block {
        margin: 0 auto;
        text-align: center;
        width: 90%;
    }
    .inf-block_1 {
        display: block;
    }
    .pic2 {
        width: 90%;
        height: 800px;
        margin: 0 auto;
    }
    .infor_1 {
        margin: 0 auto;
        width: 90%;
    }
    .row-inf {
        margin-right: auto;
        margin-left: auto;
    }
}